# hello-java

./: README.md  dockerfile  pom.xml
.github/workflows/: ci.yml  docker.yml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
